{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexãoPadrão": "Server=localhost\\sqlexpress; initial Catalog=Tarefas; Integrated Security=true; TrustServerCertificate=True"
  }
}
